# Android_ViewModel_Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmsample/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmsample/sample/: MainActivity.java  MvvmApplication.java  UserRepository.java
app/src/main/java/com/mvvmsample/sample/dao/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/mvvmsample/sample/ui/: UserListAdapter.java
app/src/main/java/com/mvvmsample/sample/viewmodel/: UserViewModel.java
app/src/main/res/layout/: content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mvvmsample/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
